<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penta Drive</title>
    <style>
        body {
            
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        div form{
            text-align: center;
        }
        .top-header{
            color: blue;
            margin-top: 0%;
           
        }
       .sign-up a{
            font-style: italic;
       }
       
    </style>
</head>
<body>
    <script>
        fetch("header.html")
        .then(Response=>Response.text())
        .then(html=>{
            document.body.insertAdjacentHTML('afterbegin',html)
        });
    </script>
    <div>
        
        <div>
            <form action="http://localhost:8080/login" method="POST">
                <label for="email">Username</label>
                <input type="text" id="email" name="email">
                <br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <button type="submit">login</button>
                <br>
                <div class="sign-up">
                    <h6>don't have account?</h6>
                    <a href="signup.html">sign up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
