<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penta Drive</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: o;
            padding: 0;
            background-color:#f4f4f4;
            text-align: center;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main{
            padding: 20px;
        }
        .bike{
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            overflow: hidden;
        }
        .bike img{
            max-width: 100px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .bike h2{
            margin-bottom: 8px;
            color: #333;
        }
        .bike p{
            color: #666;
        }
        .bike .cost{
            font-weight: bold;
            color: #4caf50;
        }
       
    </style>
</head>
<body>
    <header>
       <h1> Penta Drive Bikes</h1>
    </header>
    <main>
        <div class="bike">
            <img src="bike1.webp" alt="">
            <h2>Mountain Bike</h2>
            <p>A versatile bike for various terrains.</p>
            <p class="cost">$20 per hour</p>
        </div>
        <div class="bike">
            <img src="bike2.avif" alt="">
            <h2>Mountain Bike</h2>
            <p>A versatile bike for various terrains.</p>
            <p class="cost">$21 per hour</p>
        </div>
        <div class="bike">
            <img src="bike3.jpg" alt="">
            <h2>Mountain Bike</h2>
            <p>A versatile bike for various terrains.</p>
            <p class="cost">$15 per hour</p>
        </div>
    </main>
</body>
</html>